TunoUI/AllItemsPage.xaml

<Page x:Class="TunoUI.AllItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TunoUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1720"
      Title="AllItemsPage">

    <Grid>
        <Grid>
            <!-- Set rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- Show the current Inventory (all categories) -->
            <Label Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource sectionLabelStyle}">Alle Varer</Label>
            <ListView Name="listViewAllItems" Grid.Column="0" Grid.Row="1" Width="auto" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeaderStyle}" >
                        <GridViewColumn Header="Varenavn" Width="200" DisplayMemberBinding="{Binding navn}" />
                        <GridViewColumn Header="Kategori" Width="100" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Antal" Width="50" DisplayMemberBinding="{Binding antal}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Show the Drinks -->
            <Label Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource sectionLabelStyle}">Alle Drikkevarer</Label>
            <ListView Name="listViewAllDrinks" Grid.Column="1" Grid.Row="1" Width="auto" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeaderStyle}" >
                        <GridViewColumn Header="Varenavn" Width="200" DisplayMemberBinding="{Binding navn}" />
                        <GridViewColumn Header="Kategori" Width="100" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Antal" Width="50" DisplayMemberBinding="{Binding antal}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            <!-- Show all non Drinks!  -->
            <Label Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource sectionLabelStyle}">Alle Ikke-drikkevarer</Label>
            <ListView Name="listViewAllNonDrinks" Grid.Column="2" Grid.Row="1" Width="auto" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource gridViewColumnHeaderStyle}" >
                        <GridViewColumn Header="Varenavn" Width="200" DisplayMemberBinding="{Binding navn}" />
                        <GridViewColumn Header="Kategori" Width="100" DisplayMemberBinding="{Binding type}" />
                        <GridViewColumn Header="Antal" Width="50" DisplayMemberBinding="{Binding antal}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</Page>
