TunoUI/EditItemPage.xaml

<Page x:Class="TunoUI.EditItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TunoUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1720"
      Title="EditItemPage">

    <Grid>
        <Grid>
            <!-- Set rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource sectionLabelStyle}">Varetilgang</Label>

            <!-- Choose what Item you want to change here -->
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Vælg Vare:</Label>
            <ComboBox x:Name="comboBoxVareValg" Grid.Column="1" Grid.Row="1" Style="{StaticResource comboBoxStyle}" SelectedValuePath="navn" SelectedValue="navn" />
            <Label Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelStyle}">(Vælg den korrekte vare i listen)</Label>

            <!-- Write the new quantity you want the Item to have -->
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}">Varetilgang:</Label>
            <TextBox x:Name="textBoxNytAntal" Grid.Column="1" Grid.Row="2" Style="{StaticResource textBoxStyle}" />
            <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource labelStyle}">(Skriv antal nye varer vi har modtaget)</Label>
            
             <!-- Buttons to save new Item -->
            <Button x:Name="BtnOpdaterVare" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Style="{StaticResource buttonStyle}" Click="BtnOpdaterVare_Click">Tilføj Vare</Button>

        </Grid>

    </Grid>
</Page>
