TunoUI/InventoryPage.xaml

<Page x:Class="TunoUI.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TunoUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1720"
      Title="InventoryPage">

    <Grid>
        <!-- A picture for the lulz -->
        <Grid.Background>
            <ImageBrush Stretch="None" AlignmentX="Left" AlignmentY="Bottom" ImageSource="watermark3.png"/>
        </Grid.Background>
        
        <Grid Margin="10,10,10,10">
            <!-- Set rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Column="2" Grid.ColumnSpan="3" Style="{StaticResource titleStyle}">Lagerbeholdning</Label>
            
            <!-- Tilføj knapper -->
            <Button Grid.Column="1" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource buttonStyle}">Øl</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,50,0,0" Style="{StaticResource buttonStyle}">Vin</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,90,0,0" Style="{StaticResource buttonStyle}">Spiritus</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource buttonStyle}">Cigaretter</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,130,0,0" Style="{StaticResource buttonStyle}">Sodavand</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,50,0,0" Style="{StaticResource buttonStyle}">Chips og lign.</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,170,0,0" Style="{StaticResource buttonStyle}">Shots</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="0,250,0,0" Style="{StaticResource buttonStyle}">Alle Drikkevarer</Button>
            <Button Grid.Column="5" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource buttonStyle}" Click="BtnAll_Click">Se alle varer</Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="0,250,0,0" Style="{StaticResource buttonStyle}">Alt Non-Food</Button>


            <!-- Buttons to save or cancel -->
            <Button x:Name="BtnHovedmenu" Grid.Column="5" Grid.Row="2" Margin="0,10,0,0" Style="{StaticResource buttonStyle}" Click="BtnCancel_Click">Hovedmenu</Button>
        
        </Grid>
    </Grid>
</Page>
