TunoUI/NewOrderPage.xaml

<Page x:Class="TunoUI.NewOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TunoUI"
      mc:Ignorable="d" 
      d:DesignHeight="980" d:DesignWidth="1720"
      Title="NewOrderPage">

    <Grid>
        <Grid>
            <!-- Set rows and columns -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <Label Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource sectionLabelStyle}">Ny Ordre (Bestilling)</Label>
            
            <!-- First we have to select which bar we are creating a new order for! -->
            <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource labelStyle}">Vælg Bar:</Label>
            <ComboBox x:Name="comboBoxBarNavn" Grid.Column="1" Grid.Row="1" Style="{StaticResource comboBoxStyle}" ItemsSource="{Binding barnavn}" DisplayMemberPath="barnavn" SelectedValuePath="barnavn" SelectedValue="{Binding barnavn}" />
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}">Hent Varer</Button>
            
            <!-- Have to populate the combobox based on the bar that was chosen above -->
            <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource labelStyle}">Vælg Vare:</Label>
            <ComboBox x:Name="comboBoxVareValg" Grid.Column="1" Grid.Row="2" Style="{StaticResource comboBoxStyle}" />
                        
            <!-- How many of each item are u ordering? -->
            <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource labelStyle}">Antal:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource textBoxStyle}" Width="100" HorizontalAlignment="Left" Name="textBoxOrdreVareAntal"/>
            <Button Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}">Føj til Ordre</Button>

            <!-- I think a window with a list of the orderlines would be fitting here -->
            <ListView Name="listViewOrderLines" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
                
            </ListView>
            
            <!-- Saving the order - here comes the magic!!! -->
            <Button Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Style="{StaticResource buttonStyle}">Gem Ordre</Button>
        </Grid>
    </Grid>
</Page>
