TunoUI/TunoHome.xaml

<Page x:Class="TunoUI.TunoHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TunoUI"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AWESOME PROGRAM!">

    <Grid>
        
        <!-- Definition of the page layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Background Picture for lolz -->
        <Grid.Background>
            <ImageBrush Stretch="None" AlignmentX="Right" AlignmentY="Bottom" ImageSource="watermark3.png"/>
        </Grid.Background>

        <!-- Title --> 
        <StackPanel Grid.ColumnSpan="2" Margin="35,0,0,0" Grid.Column="0" Grid.Row="0">
            <Label HorizontalAlignment="Left" Style="{StaticResource titleStyle}">Tunø Depot v.2</Label>
            <Label HorizontalAlignment="Left" Style="{StaticResource labelStyle}">af BMP Software</Label>
        </StackPanel>
        
        <!-- Tilføj knapper i et stackpanel -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="BtnAllItemsPage" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}" Click="BtnAllItemsPage_Click">Lagerbeholdning</Button>
            <Button x:Name="BtnNewItemPage" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}" Click="BtnNewItemPage_Click">Opret Ny Vare</Button>
            <Button x:Name="BtnEditItemPage" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1" Style="{StaticResource buttonStyle}" Click="BtnEditItemPage_Click">Varetilgang</Button>
            <Button x:Name="BtnNewOrderPage" Margin="0,20,0,0" Style="{StaticResource buttonStyle}" Click="BtnNewOrderPage_Click">Ny Ordre</Button>
            <Button x:Name="BtnOrderListPage" Margin="0,20,0,0" Style="{StaticResource buttonStyle}">Ordre Oversigt</Button>
            <Button x:Name="BtnBarPage" Margin="0,20,0,0" Style="{StaticResource buttonStyle}">Bar Oversigt</Button>
            <Button x:Name="BtnMemberPage" Margin="0,20,0,0" Style="{StaticResource buttonStyle}" Content="Depot Medlem" Click="BtnMemberPage_Click"/>
            <Button x:Name="BtnNewMemberPage" Margin="0,20,0,0" Style="{StaticResource buttonStyle}" Content="Nyt Medlem" Click="BtnNewMemberPage_Click"/>
            <Button Margin="0,20,0,0" Style="{StaticResource buttonStyle}" >Onkel B</Button>
            <Button x:Name="BtnHelpPage" Margin="0,20,0,0" Style="{StaticResource buttonStyle}" Click="BtnHelpPage_Click">Hjælpefunktion</Button>
        </StackPanel>
        
        <!-- Datomærkning så jeg kan finde rundt i mine versioner :) -->
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Height="auto" Grid.Row="0" Text="20-05-2019" VerticalAlignment="Top" Width="auto" FontSize="25"/>
        
        <!-- Frame for the subpages! -->
        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="1" Source="AllItemsPage.xaml" NavigationUIVisibility="Hidden"/>
    </Grid>

</Page>
